Changelog
=========

0.10.1 - Release
-------------
* Corrigido o bug com imagens retornadas vazias pelo processo de granularização

0.10.0 - Release
-------------
* Adicionada nova politica de segmentação. Retirada a dependência do gst e adicionado o opencv

0.9 - Release
-------------
* Caching de arquivos convertidos adicionado 

0.8 - Release
-------------
* Adicionado suporte pra thumbnails de .docx e .pptx

0.7.2 - Release
---------------

* Adicionado granularizacao de pptx

0.7.1 - Release
---------------

* Adicionado testes para outros formatos de videos

0.7 - Release
-------------

* Adicionado granularizacao de docx

0.6 - Release
-------------

* Acrescentado algoritmo de descarte de imagens repetidas para arquivos PDF

0.5 - Release
-------------

* Remove Dependencie pymedia and include Dependencie gstreamer

0.1 - Unreleased
----------------

* Remove Dependencie ImageMagick

* Initial release

